{
  "ConnectionStrings": {
    "StatsWebConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=Stats; Integrated Security=SSPI;"
  },
  "FeatureManagement": {
    "Features.Chat.V2": false,
    "Features.UseCaptcha": false
  }
}
